# evreka

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sarslan/demos/evreka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarslan/demos/evreka/activities/: BaseLoginActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/sarslan/demos/evreka/container/: Container.java  ContainerListener.java  ContainerMng.java
app/src/main/java/com/sarslan/demos/evreka/maps/: MapsActivity.java  MarkerInfoWindowAdapter.java
app/src/main/java/com/sarslan/demos/evreka/util/: MyThread.java  ThreadManager.java  ThreadUpdateObject.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_sign_up.xml  map_marker_info_window.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sarslan/demos/evreka/: ExampleUnitTest.java
